<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nasa Earth Viewer</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
    />
  </head>
  <body style="background: whitesmoke">
    <section class="section is-desktop section-padding:.25">
      <div class="container is-max-desktop">
        <h1 class="title has-text-centered">NASA Earth Viewer</h1>
        <div class="columns is-centered is-desktop is-gapless">

            <div class="column is-one-third">
                <figure class="image is-sqaure">
                    <img id="topleft" src="White_square.png" />
                  </figure>
                  <figure class="image is-sqaure">
                    <img id="midleft" src="White_square.png" />
                  </figure>
                  <figure class="image is-sqaure">
                    <img id="botleft" src="White_square.png" />
                  </figure>
            </div>
            <div class="column is-one-third">
                <figure class="image is-sqaure">
                    <img id="topcenter" src="White_square.png" />
                  </figure>
                  <figure class="image ">
                    <img id="midcenter" src="White_square.png" />
                  </figure>
                  <figure class="image is-sqaure">
                    <img id="botcenter" src="White_square.png" />
                  </figure>
            </div>
            <div class="column is-one-third">
                <figure class="image is-sqaure">
                    <img id="topright" src="White_square.png" />
                  </figure>
                  <figure class="image is-sqaure">
                    <img id="midright" src="White_square.png" />
                  </figure>
                  <figure class="image is-sqaure">
                    <img id="botright" src="White_square.png" />
                  </figure>
            </div>
        </div>
        <progress
          id="progressbar"
          class="progress is-normal"
          value="0"
          max="8"
        ></progress>
      </div>
    </section>
    <section class="section section-padding: .25">
      <div class="columns is-centered is-variable is-1">
        <div class="column is-6">
          <div id="inputTextControl" class="control">
            <input
              id="textinput"
              class="input"
              type="text"
              placeholder="[LAT],[LON]"
            />
          </div>
        </div>
        <div class="column">
          <div id="inputDimControl" class="control">
            <input id="diminput" class="input" type="text" value="0.1" />
          </div>
        </div>
        <div class="column">
          <div id="inputDateControl" class="control">
            <input
              id="dateinput"
              class="input"
              type="text"
              value="2021-04-02"
            />
          </div>
        </div>
        <div class="column">
          <div id="buttonControl" class="control">
            <button id="mybutton" class="button">GO</button>
          </div>
        </div>
      </div>
      <div>
        <div class="column">
            <div id="keyControl" class="control">
              <input id="keyinput" class="input" type="text" value="DEMO_KEY"/>
            </div>
      </div>
    </section>
  </body>
  <footer class="footer">
    <div class="content has-text-centered">
      <p><strong>NASA Earth Viewer</strong> by Dustin Crain.</p>
    </div>
  </footer>
  <script src="index.js"></script>
</html>
